<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <p>This code will be uploaded</p>
    </div>
    
</body>
</html>